org.gradle.parallel=true
kotlin.code.style=official
kotlinVersion=1.3.31
springDependencyManagementPluginVersion=1.0.7.RELEASE
springBootPluginVersion=2.1.5.RELEASE
springCloudVersion=Greenwich.SR1
jacksonVersion=2.9.9
