org.gradle.parallel=true
kotlin.code.style=official
# plugins
org.jetbrains.kotlin.jvm.version=1.3.72
org.springframework.boot.version=2.2.6.RELEASE
# dependencies
kotlinVersion=1.3.72
springBootVersion=2.2.6.RELEASE
springCloudVersion=Hoxton.SR3
jacksonVersion=2.10.3
